local alphabet = {
	a = "vanissec",
	A = "vanisecc",
	b = "secvanis",
	B = "secuvani",
	c = "secureva",
	C = "vasecure",
	d = "vansecva",
	D = "vanisecu",
	e = "secuvani",
	E = "vanisecc",
	f = "seccvani",
	F = "vanisecv",
	g = "secvanii",
	G = "ssecvani",
	h = "seecvani",
	H = "vannisec",
	i = "vvanisec",
	I = "vannisec",
	j = "vaniisec",
	J = "vanisecc",
	k = "vaniseec",
	K = "secvvani",
	l = "secvaani",
	L = "secvanni",
	m = "secvanii",
	M = "vasecvan",
	n = "vvansecc",
	N = "vvaansec",
	o = "vvannsec",
	O = "vaannsec",
	p = "vvaansec",
	P = "vvanseec",
	q = "Vanissec",
	Q = "vAnissec",
	r = "vanIssec",
	R = "sEcvanis",
	s = "seCvaniS",
	S = "vAnIssec",
	t = "vanisSec",
	T = "VanisSec",
	u = "vAniSSec",
	U = "vaNIssec",
	v = "VaNiSsec",
	V = "SECvanis",
	w = "sEcvanis",
	W = "SeCvanis",
	x = "SECvanIs",
	X = "SECvaniS",
	y = "SEcvanis",
	Y = "secVANIS",
	z = "seCVAnis",
	Z = "seCVanIs",
	["1"] = "VANISSec",
	["2"] = "VANISseC",
	["3"] = "vaNISseC",
	["4"] = "SEcvaNIs",
	["5"] = "VaNiSeC",
	["6"] = "SECVaniS",
	["7"] = "SecvaniS",
	["8"] = "sEcvanIs",
	["9"] = "seCVAnis",
	["0"] = "SeCvaNis",
	["/"] = "SecVaNiS",
	["`"] = "SecVaNIS",
	grave = "VAnIsSEC",
	backslash = "VaNISEC"
}

local encode = _G.encode
local loadedString = ""
for i=1,string.len(encode) do
	local letter = string.sub(encode,i,i)
	if letter ~= [[\]] and letter ~= [[`]] then
		loadedString = loadedString..alphabet[letter]
	else
		if letter == [[\]] then
			loadedString = loadedString..alphabet["backslash"]
		elseif letter == [[`]] then
			loadedString = loadedString..alphabet["grave"]
		end
	end
end
return loadedString
